# 2x2Coin_android

./: 2x2coin-wallet.pro  README.md  build_android.sh
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  qtprojectCoin2X2Wallet.kt
android/res/values/: strings.xml  styles.xml
android/res/xml/: network_security_config.xml
android/src/main/java/com/coin2x2/wallet/: BiometricHelper.java  NotificationHelper.java
assets/: assets.qrc
depends/: install.sh
qml/: main.qml  qml.qrc
qml/components/: AppTheme.qml  NotificationBar.qml  PageHeader.qml  Snackbar.qml  TransactionListItem.qml
qml/pages/: CreateWalletPage.qml  HistoryTab.qml  LockScreenPage.qml  MainPage.qml  OverviewTab.qml  ReceiveTab.qml  RestoreWalletPage.qml  SendTab.qml  SettingsTab.qml  WelcomePage.qml
scripts/: generate_assets.py
src/: main.cpp
src/core/: base58.cpp  base58.h  bech32.cpp  bech32.h  chainparams.cpp  chainparams.h  uint256.cpp  uint256.h
src/crypto/: hmac_sha256.cpp  hmac_sha256.h  hmac_sha512.cpp  hmac_sha512.h  ripemd160.h  secp256k1_wrapper.cpp  secp256k1_wrapper.h  sha256.cpp  sha256.h  sha512.h
src/network/: networkmanager.cpp  networkmanager.h
src/ui/: applicationcontroller.cpp  applicationcontroller.h  walletcontroller.cpp  walletcontroller.h
src/utils/: secure_buffer.h  settings.cpp  settings.h
src/wallet/: hdwallet.cpp  hdwallet.h  walletmanager.cpp  walletmanager.h
