buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "/root/Qt/6.5.3/android_arm64_v8a/src/android/dependency" }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    
    // Força o Gradle a embutir todas as classes e JARs nativos do Qt Core no APK
    implementation fileTree(dir: '/root/Qt/6.5.3/android_arm64_v8a/jar', include: ['*.jar'])
    implementation fileTree(dir: '/root/Qt/6.5.3/android_arm64_v8a/src/android/dependency', include: ['*.aar', '*.jar'])
}

android {
    namespace "com.coin2x2.wallet"

    compileSdkVersion 34
    ndkVersion "25.2.9519653"

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
            pickFirsts += ['**/*.so']
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['/root/Qt/6.5.3/android_arm64_v8a/src/android/java/src', 'src/main/java']
            aidl.srcDirs = ['/root/Qt/6.5.3/android_arm64_v8a/src/android/java/src', 'src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'rcc'
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        ndk.abiFilters = ["arm64-v8a"]
    }
}

gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript {
            repositories {
                google()
                mavenCentral()
            }
        }
        repositories {
            google()
            mavenCentral()
        }
    }
}
